algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var
    subtracao, numero: inteiro


inicio
    escreval("================================")
    escreval("=     SOMADOR DE NUMEROS     =")
    escreval("================================")

    numero <- 500 
    subtracao <- 0
    enquanto (numero >= 0) faca

    escreval(numero , " ")

    subtracao <- subtracao + numero

    numero <- numero - 50
    fimenquanto

    escreval("A soma de todos os algarismos é ", subtracao)


fimalgoritmo