algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : 
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var
    diasTrabalhados: inteiro
    salario: real

inicio
    escreval("==========================")
    escreval("Bem vindo a LC.inc")
    escreval("==========================")
    escreval("Digite quantos dia você trabalhou no mês: ")
    leia(diasTrabalhados)

salario <- diasTrabalhados * (8 * 25.00)

    escreval("Seu salário é de: R$ ", salario:0:2)



fimalgoritmo