algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

    contador: inteiro

inicio
    escreval("-----------------------------")
    escreval("     CONTAGEM PARA      ")
    escreval("------------------------------")


    para contador de 0 ate 40 passo 5 faca
        escreval (contador)
    fimpara

fimalgoritmo