algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : ${DATA_ATUAL}/${MES_ATUAL}/${ANO_ATUAL}
var

    ola: caractere

procedimento Gerador(A: caractere)
inicio

    escreval("+-----------------------------+")
    escreval("      OLÁ, MUNDO  !!!     ")
    escreval("+-----------------------------+")
    leia(A)

fimprocedimento

inicio

    ola <- "OLA, MUNDO !!!"
    Gerador(ola)

fimalgoritmo