algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

    cont,num: inteiro

inicio
    escreval("===================================")
    escreval("   CONTADOR DO USUARIO COM PARA  ")
    escreval("===================================")

    escreval("Digite um número: ")
    leia(num)

    para cont <- 0 ate num faca
    
        escreva(cont, ",")
        
    fimpara
    escreval("FIM!")

fimalgoritmo