algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

    i:inteiro

inicio
    escreval("=========================")
    escreval("     NOVO CONTADOR    ")
    escreval("=========================")

    i <- 0

    repita

        escreval("contagem: ", i)

        i <- i + 3

    ate (i <  30)
    


fimalgoritmo