algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

    contador: inteiro

inicio
    escreval("===============================")
    escreval("   CONTAGEM INVERSA PARA")
    escreval("===============================")

    para contador <- 100 ate 0 passo -10 faca
        escreval(contador)
    fimpara
fimalgoritmo