algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var


inicio
    escreval("===============================")
    escreval("=       IMPAR OU PAR    =")
    escreval("===============================")

    escreva("Digite um número inteiro: ")
    leia(num)

    se (num % 2 = 0) entao
        escreva("É um numero par!")

    senao (num % 2 <> 0)
        escreva("É um numero impar!")
    fimse

fimalgoritmo