algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

letra, contador, numero: inteiro

inicio
    escreval("===========================")
    escreval("    LEITOR DE NUMEROS     ")
    escreval("=============================")

    letra <- 0 
    contador <- 1

    enquanto (contador <= 7) faca
        escreval ("Digite um numero: ")
        leia (numero)
        letra <- letra + numero
        contador <- contador + 1
    fimenquanto

    escreval("A soma de todos os nuemros é : ", letra)

fimalgoritmo