algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Fiz um programa que lê um numero real e mostra o dobro do seu valor e sua terça parte.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

    num, dobr, terc: real

inicio
    escreva("Digite um numero real: ")
    leia(num)

    dobr <- num * 2
    terc <- num / 3

    escreval("O dobro de ", num, " é " ,dobr)
    escreval("A terça parte de ", num, " é ", terc)
fimalgoritmo