algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var
 contador, numero: inteiro


inicio
    escreval("=========================")
    escreval("    CONTADOR PESSOAL   ")
    escreval("=========================")

    escreval("Escolha um numero para contarmos: ")
    leia(numero)

    contador <- 1

    enquanto (contador <= numero) faca
        escreval (contador, " ")
        contador <- contador + 1
    fimenquanto


fimalgoritmo