algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

    num, cont, total: inteiro

inicio
    escreval("========================")
    escreval("   TABUADA COM PARA   ")
    escreval("========================")

    escreva("Digite um numero: ")
    leia(num)

    para cont <- 1 ate 10 faca
    
        total <- num * cont

        escreval(num, " x ", cont, " = ", total)

    fimpara

fimalgoritmo