algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Um programa que lê duas e notas de um aluno, e, mostra a sua média final.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

    nota1, nota2, media: real


inicio

    escreva("Digite sua nota: ")
    leia(nota1)
    escreva("Digite a outa nota: ")
    leia(nota2)
    
    media <- (nota1 + nota2)/2

    escreval("A média entre ", nota1, " + ", nota2, " é igual a ", media)

fimalgoritmo