algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Um programa que demonstra uma equação de segundo grau, que lê os valores de A,B, e C e mostra o valor de Delta.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

    A,B,C,Delta: inteiro

inicio
    escreval("Digite o valor de A: ")
    leia(A)
    escreval("Digite o valor de B: ")
    leia(B)
    escreval("Digite o valor de C: ")
    leia(C)

    Delta <- B*B - 4*A*C

    escreval("O valor da Equação de 2° grau é Delta = ", Delta)


fimalgoritmo