algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var
    contador: inteiro


inicio
    escreval("========================")
    escreval("   CONTADOR MELHORADO    ")
    escreval("==========================")

    contador <- 30

    enquanto (contador >= 1) faca
        se (contador %4 = 0) entao
             escreva("[", contador, " ]")
        senao
             escreval (contador, "  ")
        fimse

     contador <- contador - 1
    fimenquanto

    escreval("")


fimalgoritmo