algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var
    contador: inteiro

inicio
    escreval("=========================")
    escreval("CONTADOR")
    escreval("=========================")

    contador <- 6
    enquanto (contador <= 11) faca
        escreval(contador, " ")
        contador <- contador + 1
    fimenquanto
    escreval(" ")
    escreval("Acabou!")

fimalgoritmo