algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

    primeira, segunda, cont, proxima: inteiro
    

inicio
    escreval("=====================")
    escreval("   FIBONACCI   ")
    escreval("=====================")

    primeira <- 1
    segunda <- 1

    para cont de 1 ate 10 faca
    
        escreva(primeira, ",")

        proxima <- primeira + segunda
        primeira <- segunda
        segunda <- proxima
    

    
    fimpara
fimalgoritmo 